--- !ruby/object:Session
color_lists:
  disabled: &3
  - n/a
  ds lite: &1
  - Crimson
  - Cobalt
  - Black
  - White
quality_lists:
  disabled: &4
  - n/a
  standard: &2
  - New
  - Good
  - Used
  - Bad
inventory: !ruby/object:Inventory
  inventory: {}
  templates:
    '1': !ruby/object:Template
      name: DS Lite
      id: '1'
      availible_colors: &9
        ds lite: *1
      availible_qualities: &10
        standard: *2
      part_map:
        '2':
        - true
        - false
        '3':
        - true
        - false
        '6':
        - true
        - false
        '7':
        - true
        - false
        '8':
        - true
        - false
        '9':
        - true
        - true
        '14':
        - true
        - false
        '15':
        - true
        - false
        '20':
        - true
        - false
        '21':
        - true
        - false
      quantity_needed: 1
    '2': !ruby/object:Template
      name: Top LCD
      id: '2'
      availible_colors:
        disabled: *3
      availible_qualities:
        disabled: *4
      part_map: {}
      quantity_needed: 1
    '3': !ruby/object:Template
      name: Bottom Screen
      id: '3'
      availible_colors: &5
        disabled: *3
      availible_qualities: &6
        disabled: *4
      part_map:
        '4':
        - true
        - false
        '5':
        - true
        - false
      quantity_needed: 1
    '4': !ruby/object:Template
      name: Bottom LCD
      id: '4'
      availible_colors: *5
      availible_qualities: *6
      part_map: {}
      quantity_needed: 1
    '5': !ruby/object:Template
      name: Digitizer
      id: '5'
      availible_colors: *5
      availible_qualities: *6
      part_map: {}
      quantity_needed: 1
    '6': !ruby/object:Template
      name: Microphone
      id: '6'
      availible_colors:
        disabled: *3
      availible_qualities:
        disabled: *4
      part_map: {}
      quantity_needed: 1
    '7': !ruby/object:Template
      name: Antenna
      id: '7'
      availible_colors:
        disabled: *3
      availible_qualities:
        disabled: *4
      part_map: {}
      quantity_needed: 1
    '8': !ruby/object:Template
      name: Speaker
      id: '8'
      availible_colors:
        disabled: *3
      availible_qualities:
        disabled: *4
      part_map: {}
      quantity_needed: 2
    '9': !ruby/object:Template
      name: Mainboard
      id: '9'
      availible_colors: &7
        disabled: *3
      availible_qualities: &8
        disabled: *4
      part_map:
        '10':
        - true
        - false
        '11':
        - true
        - false
        '12':
        - true
        - false
        '13':
        - true
        - false
      quantity_needed: 1
    '10': !ruby/object:Template
      name: Motherboard
      id: '10'
      availible_colors: *7
      availible_qualities: *8
      part_map: {}
      quantity_needed: 1
    '11': !ruby/object:Template
      name: Game Slot
      id: '11'
      availible_colors: *7
      availible_qualities: *8
      part_map: {}
      quantity_needed: 1
    '12': !ruby/object:Template
      name: Charge Port
      id: '12'
      availible_colors: *7
      availible_qualities: *8
      part_map: {}
      quantity_needed: 1
    '13': !ruby/object:Template
      name: Power Switch
      id: '13'
      availible_colors: *7
      availible_qualities: *8
      part_map: {}
      quantity_needed: 1
    '14': !ruby/object:Template
      name: Wifi Module
      id: '14'
      availible_colors:
        disabled: *3
      availible_qualities:
        disabled: *4
      part_map: {}
      quantity_needed: 1
    '15': !ruby/object:Template
      name: Housing
      id: '15'
      availible_colors: *9
      availible_qualities: *10
      part_map:
        '16':
        - true
        - false
        '17':
        - true
        - false
        '18':
        - true
        - false
        '19':
        - false
        - false
      quantity_needed: 1
    '16': !ruby/object:Template
      name: Screen Panel
      id: '16'
      availible_colors: *9
      availible_qualities: *10
      part_map: {}
      quantity_needed: 1
    '17': !ruby/object:Template
      name: Top/Lower Panels
      id: '17'
      availible_colors: *9
      availible_qualities: *10
      part_map: {}
      quantity_needed: 1
    '18': !ruby/object:Template
      name: Stylus
      id: '18'
      availible_colors: *9
      availible_qualities: *10
      part_map: {}
      quantity_needed: 1
    '19': !ruby/object:Template
      name: Slot Cover
      id: '19'
      availible_colors: *9
      availible_qualities: *10
      part_map: {}
      quantity_needed: 1
    '20': !ruby/object:Template
      name: Battery
      id: '20'
      availible_colors:
        disabled: *3
      availible_qualities:
        disabled: *4
      part_map: {}
      quantity_needed: 1
    '21': !ruby/object:Template
      name: Charger
      id: '21'
      availible_colors:
        disabled: *3
      availible_qualities:
        disabled: *4
      part_map: {}
      quantity_needed: 1
